#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Core/Src
NVIC.CAN1_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
CAN1.NART=ENABLE
RCC.PLLQoutputFreq_Value=80000000
RCC.USART1Freq_Value=80000000
ProjectManager.ProjectFileName=CAN_Traductor.ioc
RCC.SAI1Freq_Value=4571428.571428572
RCC.CortexFreq_Value=80000000
PA13\ (JTMS/SWDIO).Mode=JTAG_5_pins
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L452RETx
Mcu.PinsNb=10
ProjectManager.NoMain=false
CAN1.AWUM=ENABLE
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,NART,AWUM,ABOM
RCC.PLLSAI1RoutputFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true
PC4.Signal=USART3_TX
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=SYS_JTDI
ProjectManager.DeletePrevious=true
PC5.Mode=Asynchronous
PB13.Signal=CAN1_TX
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=USART3
RCC.FCLKCortexFreq_Value=80000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CAN1
Mcu.IP1=NVIC
PA15\ (JTDI).Mode=JTAG_5_pins
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
USART3.BaudRate=256000
CAN1.BS2=CAN_BS2_2TQ
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
CAN1.BS1=CAN_BS1_13TQ
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.CAN1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
RCC.I2C4Freq_Value=80000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=80000000
Mcu.Pin6=PA15 (JTDI)
Mcu.Pin7=PB3 (JTDO/TRACESWO)
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB4 (NJTRST)
Mcu.Pin9=VP_SYS_VS_Systick
NVIC.CAN1_SCE_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
Mcu.Pin0=PC4
Mcu.Pin1=PC5
CAN1.ABOM=ENABLE
Mcu.Pin2=PB12
Mcu.Pin3=PB13
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PA13 (JTMS/SWDIO)
Mcu.Pin5=PA14 (JTCK/SWCLK)
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=160000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=4000000
RCC.I2C1Freq_Value=80000000
RCC.PLLSAI1QoutputFreq_Value=16000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Mode=JTAG_5_pins
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB4\ (NJTRST).Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L452R(C-E)Tx
RCC.LPTIM2Freq_Value=80000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=CAN_Traductor
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=80000000
CAN1.Prescaler=10
Mcu.Package=LQFP64
PB12.Mode=Master
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=80000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PB3\ (JTDO/TRACESWO).Mode=JTAG_5_pins
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=80000000
RCC.LPUART1Freq_Value=80000000
PC5.Signal=USART3_RX
PB13.Mode=Master
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L452RETx
PB12.Signal=CAN1_RX
ProjectManager.LibraryCopy=1
PC4.Mode=Asynchronous
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSI48_VALUE=48000000
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
CAN1.CalculateTimeQuantum=125.0
PB4\ (NJTRST).Signal=SYS_JTRST
